# logship

./: logship.sql  pom.xml  readme.md  start kafka.bat
api-gateway/: pom.xml
api-gateway/src/main/java/com/logship/api/gateway/: App.java
api-gateway/src/main/java/com/logship/api/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/logship/api/gateway/entity/: Role.java  User.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/properties/: app.properties
order-service/: pom.xml
order-service/src/main/java/com/logship/order/service/: App.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/properties/: app.properties
shipment-service/: pom.xml
shipment-service/src/main/java/com/logship/shipment/service/: App.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/properties/: app.properties
src/main/java/com/org/logistics/logship/: App.java
src/main/java/com/org/logistics/logship/config/: ServiceConfig.java
src/main/java/com/org/logistics/logship/constants/: Constants.java
src/main/java/com/org/logistics/logship/dao/: OrderDetails.java  OrderQualityCheck.java  OrderStatus.java  QualityCheckObject.java  SenderDetails.java
src/main/java/com/org/logistics/logship/dto/: HandlerDetails.java  OrderDetails.java  OrderQualityCheck.java  OrderStatus.java  QualityCheckObject.java  SenderDetails.java  ShipmentDetails.java  ShipmentMaster.java
src/main/java/com/org/logistics/logship/exception/: ExceptionFactory.java  ExceptionManager.java  LogShipError.java  LogShipErrorResponse.java  LogShipExceptionHandler.java
src/main/java/com/org/logistics/logship/helper/: CommonHelper.java
src/main/java/com/org/logistics/logship/logging/: LoggerUtil.java
src/main/java/com/org/logistics/logship/mappers/: OrderMapper.java  QualityCheckMapper.java
src/main/java/com/org/logistics/logship/provider/: RequestProvider.java
src/main/java/com/org/logistics/logship/service/: OrderService.java  QualityCheckService.java  SenderService.java  ShipmentService.java
src/main/java/com/org/logistics/logship/util/: CommonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: HandlerDetailsTableMapper.xml  OrderDetailsTableMapper.xml  OrderQualityCheckTableMapper.xml  OrderStatusTableMapper.xml  QualityCheckTableMapper.xml  SenderDetailsTableMapper.xml  ShipmentDetailsTableMapper.xml  ShipmentMasterTableMapper.xml  WarehouseQualityCheckTableMapper.xml
src/main/resources/properties/: app.properties  secret.properties
tracker-service/: pom.xml
tracker-service/src/main/java/com/logship/tracker/service/: App.java
tracker-service/src/main/resources/: application.yml
tracker-service/src/main/resources/properties/: app.properties  secret.properties
user-serivce/: pom.xml
user-serivce/src/main/java/com/logship/user/serivce/: App.java
user-serivce/src/main/resources/: application.yml
user-serivce/src/main/resources/properties/: app.properties
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/logship/warehouse/service/: App.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/main/resources/properties/: app.properties
(+177 files in other folders)
